HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
NEXT_PUBLIC_API_ENDPOINT_PROD=https://mot-api.rocketlaunch.fun


#Environment Control

NEXT_PUBLIC_SUPPORTED_CHAINS=80069





#Chain configuration - BERACHAIN_BEPOLIA  (80069),
NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_NAME=Berachain Bepolia
NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_ID=80069
NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_RPC=https://bepolia.rpc.berachain.com/
NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_EXPLORER=https://bepolia.beratrail.io/
NEXT_PUBLIC_BERACHAIN_BEPOLIA_CONTRACT_ADDRESS=0x9b8AAb91ea36857763e9552916874ceA18F35b56
NEXT_PUBLIC_BERACHAIN_BEPOLIA_CONTRACT_ADDRESS_TRUST_POINT=0x3e3d551CAB18feca293b059B281f3b8D7C688A0A