HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
NEXT_PUBLIC_API_ENDPOINT_PROD=https://mot-api.rocketlaunch.fun

NEXT_PUBLIC_BARTIO_ROCKET_CONTRACT_ADDRESS=0x20830f96Cff2eD62dc61257BF692a13AcC9755B3
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS=0x9c9eb3e0bc173eDa42e9f8E8b7d899D2A9070035
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS=0x61b28A3DB468A7a780Be6208581A4d1d04C8E023
NEXT_PUBLIC_POLYGON_AMOY_CONTRACT_ADDRESS=0xa3160aadd56b568deb5217b1a7125c26c2b85645
NEXT_PUBLIC_ARTELA_CONTRACT_ADDRESS=0x602C198C3EBDB49c11792FB78fEBa93840aeb114
NEXT_PUBLIC_UNICHAIN_SEPOLIA_CONTRACT_ADDRESS=0xa3160aadd56b568deB5217b1A7125c26c2B85645

NEXT_PUBLIC_BARTIO_ROCKET_CONTRACT_ADDRESS_PROD=0xa42191B0D1e35B3FD37C498A1d6dE8d00Ce29403
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS_PROD=0xA7C5B0Fcc361565E97315542E9E648123957D849
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS_PROD=0x61b28A3DB468A7a780Be6208581A4d1d04C8E023

NEXT_PUBLIC_DOMAIN_BARTIO_STG=staging.rocketlaunch.fun
NEXT_PUBLIC_DOMAIN_MULTIPLE_STG=base.rocketlaunch.fun
NEXT_PUBLIC_DOMAIN_BASE_PROD=rocketlaunch.fun
