HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_API_ENDPOINT_PROD=http://localhost:4000

#Environment Control

NEXT_PUBLIC_SUPPORTED_CHAINS=50312

# #Chain configuration - BERACHAIN_BEPOLIA  (80069),
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_NAME=Berachain Bepolia
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_ID=80069
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_RPC=https://bepolia.rpc.berachain.com/
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CHAIN_EXPLORER=https://bepolia.beratrail.io/
# NEXT_PUBLIC_BERACHAIN_BEPOLIA_CONTRACT_ADDRESS=0x9b8AAb91ea36857763e9552916874ceA18F35b56

#Chain configuration - SOMNIA (50312)
NEXT_PUBLIC_SOMNIA_CHAIN_NAME=Somnia Testnet
NEXT_PUBLIC_SOMNIA_CHAIN_ID=50312
NEXT_PUBLIC_SOMNIA_CHAIN_RPC=https://dream-rpc.somnia.network/
NEXT_PUBLIC_SOMNIA_CHAIN_EXPLORER=https://shannon-explorer.somnia.network/
NEXT_PUBLIC_SOMNIA_CONTRACT_ADDRESS=0x0Dd0461eEce2255894549FE3C6881995A955C252
NEXT_PUBLIC_SOMNIA_CONTRACT_ADDRESS_TRUST_POINT=0x76911DebB06f4FbD11300d76215Dd6148Ee1AC9e
NEXT_PUBLIC_ENVIRONMENT=staging
