HOST=
PORT=

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_API_ENDPOINT_PROD=

NEXT_PUBLIC_BARTIO_ROCKET_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS=
NEXT_PUBLIC_POLYGON_AMOY_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARTELA_CONTRACT_ADDRESS=
NEXT_PUBLIC_UNICHAIN_SEPOLIA_CONTRACT_ADDRESS=

NEXT_PUBLIC_BARTIO_ROCKET_CONTRACT_ADDRESS_PROD=
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS_PROD=
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS_PROD=

NEXT_PUBLIC_DOMAIN_BARTIO_STG=
NEXT_PUBLIC_DOMAIN_MULTIPLE_STG=
NEXT_PUBLIC_DOMAIN_BERACHAIN_MAINNET_PROD=
