HOST=0.0.0.0
PORT=3000

NEXT_PUBLIC_PROJECT_ID=3d32cdc56217aac378e096e4c69357a9
NEXT_PUBLIC_API_ENDPOINT=https://mot-stg-api.rocketlaunch.fun
NEXT_PUBLIC_API_ENDPOINT_PROD=https://mot-api.rocketlaunch.fun

NEXT_PUBLIC_IOTA_CONTRACT_ADDRESS=0x715e3d8899fF069b5D6C6b21DF94d281F016F329


#Environment Control
NEXT_PUBLIC_ENVIRONMENT=staging # development, staging, production
NEXT_PUBLIC_SUPPORTED_CHAINS=8453,84532,80002,11822,1301,8822,80094




#Chain configuration - BASE_SEPOLIA  (84532),
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_NAME=Base Sepolia
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_ID=84532
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_RPC=https://basesepolia.rpc.berachain.com
NEXT_PUBLIC_BASE_SEPOLIA_CHAIN_EXPLORER=https://basesepolia.beratrail.io
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS=0x414FfF08a1b5EDe20a0f88B1667a2Fbc59069c70
NEXT_PUBLIC_BASE_SEPOLIA_CONTRACT_ADDRESS_PROD=0x414FfF08a1b5EDe20a0f88B1667a2Fbc59069c70





#Chain configuration -  POLYGON_AMOY  (80002),
NEXT_PUBLIC_POLYGON_AMOY_CHAIN_NAME=Polygon Amoy
NEXT_PUBLIC_POLYGON_AMOY_CHAIN_ID=80002
NEXT_PUBLIC_POLYGON_AMOY_CHAIN_RPC=https://rpc-amoy.polygon.technology/
NEXT_PUBLIC_POLYGON_AMOY_CHAIN_EXPLORER=https://www.oklink.com/amoy
NEXT_PUBLIC_POLYGON_AMOY_CONTRACT_ADDRESS=0xa3160aadd56b568deb5217b1a7125c26c2b85645



#Chain configuration -  ARTELA  (11822),
NEXT_PUBLIC_ARTELA_CHAIN_NAME=Artela Testnet
NEXT_PUBLIC_ARTELA_CHAIN_ID=11822
NEXT_PUBLIC_ARTELA_CHAIN_RPC=https://betanet-rpc1.artela.network
NEXT_PUBLIC_ARTELA_CHAIN_EXPLORER=https://betanet-scan.artela.network/
NEXT_PUBLIC_ARTELA_CONTRACT_ADDRESS=0x602C198C3EBDB49c11792FB78fEBa93840aeb114


#Chain configuration - UNICHAIN_SEPOLIA  (1301),
NEXT_PUBLIC_UNICHAIN_SEPOLIA_CHAIN_NAME=Unichain Sepolia Testnet
NEXT_PUBLIC_UNICHAIN_SEPOLIA_CHAIN_ID=1301
NEXT_PUBLIC_UNICHAIN_SEPOLIA_CHAIN_RPC=https://sepolia.unichain.org
NEXT_PUBLIC_UNICHAIN_SEPOLIA_CHAIN_EXPLORER=https://sepolia.uniscan.xyz
NEXT_PUBLIC_UNICHAIN_SEPOLIA_CONTRACT_ADDRESS=0xa3160aadd56b568deB5217b1A7125c26c2B85645

#Chain configuration - BASE(8453)

NEXT_PUBLIC_BASE_CHAIN_NAME=Base Mainnet
NEXT_PUBLIC_BASE_CHAIN_ID=8453
NEXT_PUBLIC_BASE_CHAIN_RPC=https://mainnet.base.org
NEXT_PUBLIC_BASE_CHAIN_EXPLORER=https://basescan.org
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS=0x662C3Bc11750fAD353c1519c49e82a4Ab012277A
NEXT_PUBLIC_BASE_CONTRACT_ADDRESS_PROD=0x662C3Bc11750fAD353c1519c49e82a4Ab012277A


#Chain configuration - IOTA  (8822),
NEXT_PUBLIC_IOTA_CHAIN_NAME=IOTA Mainnet
NEXT_PUBLIC_IOTA_CHAIN_ID=8822
NEXT_PUBLIC_IOTA_CHAIN_RPC=https://json-rpc.evm.iotaledger.net
NEXT_PUBLIC_IOTA_CHAIN_EXPLORER=https://explorer.evm.iota.org/
NEXT_PUBLIC_IOTA_CONTRACT_ADDRESS_PROD=0x715e3d8899fF069b5D6C6b21DF94d281F016F329

#Chain configuration - BERACHAIN_MAINNET  (80094)
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_NAME=Berachain Mainnet
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_ID=80094
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_RPC=https://rpc.berachain.com/
NEXT_PUBLIC_BERACHAIN_MAINNET_CHAIN_EXPLORER=https://berascan.com/
# NEXT_PUBLIC_BERACHAIN_MAINNET_CONTRACT_ADDRESS=0xCa2B4a5aA18CCaf46e4E98c45AfF74A325fB4c6a
NEXT_PUBLIC_BERACHAIN_MAINNET_CONTRACT_ADDRESS_PROD=0xCa2B4a5aA18CCaf46e4E98c45AfF74A325fB4c6a
